# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://prisma:prisma@cluster0.p77j2jy.mongodb.net/test?retryWrites=true&w=majority"

SECRET = "uhiucwcpkwkncjncc0"

GITHUB_ID = a86ec84977f41815a201
GITHUB_SECRET = 81759fe16f6d37f1be9b999055f1458f937ae7a4

GOOGLE_ID = 165949448335-da81s7esg989odahdqjgp29sjc7qllkv.apps.googleusercontent.com
GOOGLE_SECRET = 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